<style>
  a{
    text-decoration: none;
    color: aliceblue;
  }

  h1{
    color: aliceblue;
  }

  p{
    color: aliceblue;
  }

  h2{
    color: aliceblue;
  }

  ol{
    color: aliceblue;
    list-style: none;
    display: block;
    zoom: 1;
    display: inline;
  }


  table{
    border-collapse: separate;
    border-spacing: 30px;
    
  }

  td{
    background-color: #39017a80;
    border-radius: 1%;
  }

/* scrool color */
  ::-webkit-scrollbar {
      width: 10px;
    }

  ::-webkit-scrollbar-track {
      background: #180133;
    }
    
  ::-webkit-scrollbar-thumb {
      background: #39017a;
    }
    
  ::-webkit-scrollbar-thumb:hover {
      background: #3e186b;
    }

 
</style>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style>
    #notice{
        color: azure;
        font-size: 25px;
    }
    p{
        color: aliceblue;
        font-size: 35px;
    }
    </style>
  </head>
  <body><b><span style="color: #666666;"># tuple
-------------------------------------------------------------------------------------------------------------------------<br>oyun_tuple
        = ("haylayf", "kant&#305;r s&#305;trayk", "geyta") #bunlar yeni de&#287;er eklemesi
        yapamazs&#305;n yada silemezsin<br>
        #&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp; 2<br>
        print(oyun_tuple[0])<br>
        #tabi sonradan listeye �evirirsen i&#351; de&#287;i&#351;ir oyun_tuple =
        list(oyun_tuple) yada oyun_list = oyun_tuple gibi tuple dan listeye<br>
        #
-------------------------------------------------------------------------------------------------------------------------------<br></span></b>
  </body>
</html>
